{
    "compilerOptions": {
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "Node",
      "outDir": "build"
    },
    "exclude": ["node_modules", "build/**/*"]
}